# Database Configuration
DATABASE_URL=postgresql://geoloc_db_user:bQEoaTIW1woXxglTsoRZDxbGU9rp2KGA@dpg-cvpk30euk2gs739l3drg-a.frankfurt-postgres.render.com/geoloc_db

# Session Secret
SESSION_SECRET=your_session_secret_here